# Campus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifohoo/testbmoblogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test2.html
app/src/main/java/com/example/campus/: AboutActivity.java  AddCourseActivity.java  AdvertisementActivity.java  AllNoticeActivity.java  BaseActivity.java  CampusGalleryActivity.java  CampusNavigationActivity.java  Grade.java  (+32 more)
app/src/main/res/drawable/: shape_btn_radius.xml  shape_dialog_message.xml  shape_dialog_radius.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_advertisement.xml  activity_all_notice.xml  activity_campus_gallery.xml  activity_campus_navigation.xml  activity_campus_news_main.xml  activity_detail10.xml  activity_detail11.xml  activity_detail12.xml  activity_detail6.xml  activity_detail7.xml  activity_detail8.xml  activity_detail9.xml  activity_login.xml  activity_map.xml  activity_mine.xml  activity_news1.xml  activity_news2.xml  activity_news3.xml  activity_news4.xml  activity_news5.xml  activity_official_tieba.xml  activity_official_weibo.xml  activity_register.xml  activity_schedule.xml  activity_school_calendar.xml  activity_test2.xml  app_bar_main.xml  cjquery_activity.xml  cjquery_listview_item.xml  content_detail10.xml  content_detail11.xml  content_detail12.xml  content_detail6.xml  content_detail7.xml  content_detail8.xml  content_detail9.xml  content_main.xml  dialog_prompt.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_calendar.xml  menu_config.xml  menu_detail10.xml  menu_detail11.xml  menu_detail12.xml  menu_detail6.xml  menu_detail7.xml  menu_detail8.xml  menu_detail9.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+53 files in other folders)
