apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.campus"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //MZBanner依赖
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //Bmob依赖文件
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'cn.bmob.android:bmob-sdk:3.6.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //banner依赖
    implementation 'com.youth.banner:banner:1.4.10'
    implementation project(':selectfileex')
    implementation('com.github.yalantis:ucrop:2.2.2') {//这个里面的okio会和bmob的里面的冲突，这样写可以解决。
        exclude module: 'okio'
    }
    //高德地图依赖文件
    //3D地图
//    implementation 'com.amap.api:3dmap:latest.integration'
//    //导航
//    implementation 'com.amap.api:navi-3dmap:latest.integration'
//    //搜索
//    implementation 'com.amap.api:search:latest.integration'
//    //定位
//    implementation 'com.amap.api:location:latest.integration'
}
